WHT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2025 04 15 10:05

TELESCOPE             WHT
DATE                  20250414
OBSERVER/S            Alberto M., Zaskia
PROGRAMME             
PROPOSAL REF          
TELESCOPE OPERATOR    J. Norberto
SUPPORT ASTRONOMER    

TEL STATION / FOCUS   PRIME / 
INSTRUMENT/S          WEAVE

SUNSET (UT)           19:44
EVENING TWILIGHT (UT) 20:59
MORNING TWILIGHT (UT) 05:23
SUNRISE (UT)          06:38
%ILLUM. LUNAR DISK    96
DARK TIME (HRS)       08:25
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         21:04
MOONSET (UT)          No moonset within sunset-sunrise

UT      AirT   Hum   Wspd  Gust  Wdir  Press   LocT  wht.T   Mirr  LocRH wht.RH  Sky Br WHT    Sky Br zenith
        degC    %    km/h  km/h  deg   mbar    degC  degC    degC    %     %     mag/arcsec^2  mag/arcsec^2
19:30   6.9   9.0    26.2  48.9  337   770.4   7.2   8.9     6.8   12.6  32.0    20.15         6.71         
20:00   6.9   8.6    33.6  38.5  332   770.4   7.2   8.0     6.7   13.3  12.0    10.36         12.53        
20:30                            339           6.7   7.4     6.6   24.5  18.7    18.08         19.49        
21:00   5.1   16.8   40.2  45.5  336   770.9   5.6   6.8     6.5   18.4  15.7    19.96         21.38        
21:30                            334           5.0   6.2     6.4   24.1  27.5    19.01         20.51        
22:00   3.5   56.4   37.0  47.0  335   771.4   4.1   5.2     6.1   63.4  60.0    18.54         19.94        
22:30   4.0   71.5   45.6  50.2  339   771.4   4.3   5.1     5.7   72.9  71.1    18.23         19.61        
23:00   3.5   88.5   34.5  66.3  331   771.6   3.9   5.2     5.8   89.4  76.5    17.05         23.12        
23:30   3.3   93.3   33.5  36.9  335   771.4   3.7   5.7     5.9   92.2  73.7    18.26         23.08        
00:00                            338           3.6   5.8     6.0   92.9  72.2    23.98         23.09        
00:30   5.4   52.3   27.3  33.1  344   771.4   5.4   5.9     6.0   54.7  69.7    24.05         23.05        
01:00   5.8   26.7   34.5  38.3  347   771.5   6.3   6.0     6.0   31.7  63.4    17.24         23.03        
01:30   6.0   19.3   29.8  11.2  349   771.3   6.5   6.0     6.0   20.6  54.1    23.86         23.09        
02:00   6.5   9.9    45.3  52.1  341   771.0   6.5   6.0     6.0   16.2  42.3    23.91         23.04        
02:30                            343           6.8   6.1     6.0   8.9   33.2    24.00         23.02        
03:00   6.4   11.5   42.1  68.0  338   770.4   7.1   6.3     6.0   13.9  25.8    23.99         23.03        
03:30                            344           7.0   6.3     6.0   15.4  23.1    23.94         23.01        
04:00   6.0   14.4   33.6  33.2  341   770.2   6.7   6.3     6.0   17.1  22.1    23.98         23.03        
04:30   6.3   17.2   39.8  45.9  355   770.1   6.8   6.4     6.0   19.6  22.3    23.99         23.04        
05:00                            340           6.6   6.3     6.0   23.7  23.2    23.99         23.05        
05:30   5.7   16.2   31.1  37.9  346   770.4   6.1   6.3     6.0   19.8  24.0    23.99         23.07        
06:00                            336           6.1   6.3     6.0   25.7  24.5    23.99         22.95        
06:30   5.6   24.2   32.0  35.2  342   770.5   6.1   6.3     6.0   27.8  25.6    23.97         17.68        
07:00   5.7   25.2   35.2  40.5  347   770.6   5.8   6.3     6.0   27.9  26.4    22.72         13.87        

TIME LOST Weather           01:00
TIME LOST Technical         00:10
TIME LOST Other             05:00

WEATHER CONDITIONS (eg transparency, dust, %cloud cover, seeing):
Photometrinc conditions, only high humidity at one stage

COMMENTS (causes of time lost, setup information eg CCD windows):
Instrument problems, not able to solve it

Run     Object            Type  RA           Dec         Equinox UT     Airm Dth Tel.   Sky  F Pl  N    Spec  Cenw   Camera Texp    Bin  Speed GS  Guide Comments
                                                                                 focus  PA   mode       mode  nm            sec                    loop          
56596   Calibration       TARG  10 32 17.91  39 33 58.3  2000    21:15  1.04      1.20  180  B                       AGWEAV 2       1 1  FAST      Open None
56597   FOCUS acq         TARG  10 32 17.92  39 33 58.4  2000    21:15  1.04      1.20  180  B                       AGWEAV 5       1 1  FAST      Open None
56598   FOCUS acq         TARG  10 33 45.13  39 26 12.6  2000    21:35  1.03      1.20  180  B                       AGWEAV 5       1 1  FAST      Open None
56599   FOCUS acq         TARG  10 33 45.13  39 26 12.6  2000    21:35  1.03      1.20  180  B                       AGWEAV 5       1 1  FAST      Open None
56600   FOCUS acq         TARG  10 33 45.14  39 26 12.7  2000    21:35  1.03      1.20  180  B                       AGWEAV 5       1 1  FAST      Open None
56601   FOCUS acq         TARG  10 33 45.13  39 26 12.6  2000    21:36  1.03      1.20  180  B                       AGWEAV 5       1 1  FAST      Open None
56602   FOCUS acq         TARG  10 33 45.14  39 26 12.7  2000    21:36  1.03      1.20  180  B                       AGWEAV 5       1 1  FAST      Open None
3089131 FOCRUN-1/15       TARG  10 33 45.13  39 26 12.6  2000    21:38  1.03  1  -0.00  180  B                       AGWEAV 10      1 1  FAST      Open None
3089132 FOCRUN-2/15       TARG  10 33 45.14  39 26 12.7  2000    21:39  1.02  2   0.07  180  B                       AGWEAV 10      1 1  FAST      Open None
3089133 FOCRUN-3/15       TARG  10 33 45.14  39 26 12.6  2000    21:39  1.02  3   0.14  180  B                       AGWEAV 10      1 1  FAST      Open None
3089134 FOCRUN-4/15       TARG  10 33 45.13  39 26 12.6  2000    21:39  1.02  4   0.21  180  B                       AGWEAV 10      1 1  FAST      Open None
3089135 FOCRUN-5/15       TARG  10 33 45.14  39 26 12.7  2000    21:40  1.02  5   0.28  180  B                       AGWEAV 10      1 1  FAST      Open None
3089136 FOCRUN-6/15       TARG  10 33 45.14  39 26 12.7  2000    21:40  1.02  6   0.35  180  B                       AGWEAV 10      1 1  FAST      Open None
3089137 FOCRUN-7/15       TARG  10 33 45.14  39 26 12.7  2000    21:40  1.02  7   0.43  180  B                       AGWEAV 10      1 1  FAST      Open None
3089138 FOCRUN-8/15       TARG  10 33 45.14  39 26 12.7  2000    21:41  1.02  8   0.50  180  B                       AGWEAV 10      1 1  FAST      Open None
3089139 FOCRUN-9/15       TARG  10 33 45.14  39 26 12.7  2000    21:41  1.02  9   0.57  180  B                       AGWEAV 10      1 1  FAST      Open None
3089140 FOCRUN-10/15      TARG  10 33 45.13  39 26 12.6  2000    21:41  1.02 10   0.64  180  B                       AGWEAV 10      1 1  FAST      Open None
3089141 FOCRUN-11/15      TARG  10 33 45.14  39 26 12.7  2000    21:42  1.02 11   0.71  180  B                       AGWEAV 10      1 1  FAST      Open None
3089142 FOCRUN-12/15      TARG  10 33 45.14  39 26 12.7  2000    21:42  1.02 12   0.78  180  B                       AGWEAV 10      1 1  FAST      Open None
3089143 FOCRUN-13/15      TARG  10 33 45.14  39 26 12.7  2000    21:42  1.02 13   0.85  180  B                       AGWEAV 10      1 1  FAST      Open None
3089144 FOCRUN-14/15      TARG  10 33 45.13  39 26 12.6  2000    21:43  1.02 14   0.93  180  B                       AGWEAV 10      1 1  FAST      Open None
3089145 FOCRUN-15/15      TARG  10 33 45.13  39 26 12.6  2000    21:43  1.02 15   1.00  180  B                       AGWEAV 10      1 1  FAST      Open None
56603   FOCUS acq         TARG  10 33 45.14  39 26 12.6  2000    21:46  1.02      1.00  180  B                       AGWEAV 5       1 1  FAST      Open None
56604   FOCUS acq         TARG  10 33 45.13  39 26 12.7  2000    21:47  1.02      1.00  180  B                       AGWEAV 5       1 1  FAST      Open None
3089146 FOCRUN-1/15       TARG  10 33 45.14  39 26 12.6  2000    21:47  1.02  1   0.80  180  B                       AGWEAV 10      1 1  FAST      Open None
3089147 FOCRUN-2/15       TARG  10 33 45.14  39 26 12.7  2000    21:48  1.02  2   0.83  180  B                       AGWEAV 10      1 1  FAST      Open None
3089148 FOCRUN-3/15       TARG  10 33 45.13  39 26 12.6  2000    21:48  1.02  3   0.86  180  B                       AGWEAV 10      1 1  FAST      Open None
3089149 FOCRUN-4/15       TARG  10 33 45.14  39 26 12.7  2000    21:48  1.02  4   0.89  180  B                       AGWEAV 10      1 1  FAST      Open None
3089150 FOCRUN-5/15       TARG  10 33 45.14  39 26 12.7  2000    21:49  1.02  5   0.91  180  B                       AGWEAV 10      1 1  FAST      Open None
3089151 FOCRUN-6/15       TARG  10 33 45.13  39 26 12.6  2000    21:49  1.02  6   0.94  180  B                       AGWEAV 10      1 1  FAST      Open None
3089152 FOCRUN-7/15       TARG  10 33 45.13  39 26 12.5  2000    21:49  1.02  7   0.97  180  B                       AGWEAV 10      1 1  FAST      Open None
3089153 FOCRUN-8/15       TARG  10 33 45.13  39 26 12.6  2000    21:50  1.02  8   1.00  180  B                       AGWEAV 10      1 1  FAST      Open None
3089154 FOCRUN-9/15       TARG  10 33 45.14  39 26 12.7  2000    21:50  1.02  9   1.03  180  B                       AGWEAV 10      1 1  FAST      Open None
3089155 FOCRUN-10/15      TARG  10 33 45.13  39 26 12.6  2000    21:50  1.02 10   1.06  180  B                       AGWEAV 10      1 1  FAST      Open None
3089156 FOCRUN-11/15      TARG  10 33 45.13  39 26 12.6  2000    21:51  1.02 11   1.08  180  B                       AGWEAV 10      1 1  FAST      Open None
3089157 FOCRUN-12/15      TARG  10 33 45.14  39 26 12.7  2000    21:51  1.02 12   1.11  180  B                       AGWEAV 10      1 1  FAST      Open None
3089158 FOCRUN-13/15      TARG  10 33 45.14  39 26 12.7  2000    21:51  1.02 13   1.14  180  B                       AGWEAV 10      1 1  FAST      Open None
3089159 FOCRUN-14/15      TARG  10 33 45.14  39 26 12.7  2000    21:52  1.02 14   1.17  180  B                       AGWEAV 10      1 1  FAST      Open None
3089160 FOCRUN-15/15      TARG  10 33 45.14  39 26 12.6  2000    21:52  1.02 15   1.20  180  B                       AGWEAV 10      1 1  FAST      Open None
89756   FOCRUN-1/15             10 33 45.13  39 26 12.6  2000    21:56  1.02  1   0.70  180                          FPI    10      2 2            Open None
89757   FOCRUN-2/15             10 33 45.14  39 26 12.6  2000    21:57  1.02  2   0.73  180                          FPI    10      2 2            Open None
89758   FOCRUN-3/15             10 33 45.13  39 26 12.6  2000    21:57  1.02  3   0.77  180                          FPI    10      2 2            Open None
89759   FOCRUN-4/15             10 33 45.14  39 26 12.6  2000    21:57  1.02  4   0.81  180                          FPI    10      2 2            Open None
89760   FOCRUN-5/15             10 33 45.14  39 26 12.7  2000    21:58  1.02  5   0.84  180                          FPI    10      2 2            Open None
89761   FOCRUN-6/15             10 33 45.14  39 26 12.7  2000    21:58  1.02  6   0.88  180                          FPI    10      2 2            Open None
89762   FOCRUN-7/15             10 33 45.13  39 26 12.7  2000    21:58  1.02  7   0.91  180                          FPI    10      2 2            Open None
89763   FOCRUN-8/15             10 33 45.14  39 26 12.7  2000    21:58  1.02  8   0.95  180                          FPI    10      2 2            Open None
89764   FOCRUN-9/15             10 33 45.13  39 26 12.7  2000    21:59  1.02  9   0.98  180                          FPI    10      2 2            Open None
89765   FOCRUN-10/15            10 33 45.13  39 26 12.6  2000    21:59  1.02 10   1.02  180                          FPI    10      2 2            Open None
89766   FOCRUN-11/15            10 33 45.14  39 26 12.7  2000    21:59  1.02 11   1.06  180                          FPI    10      2 2            Open None
89767   FOCRUN-12/15            10 33 45.13  39 26 12.6  2000    21:59  1.02 12   1.09  180                          FPI    10      2 2            Open None
89768   FOCRUN-13/15            10 33 45.14  39 26 12.7  2000    22:00  1.02 13   1.13  180                          FPI    10      2 2            Open None
89769   FOCRUN-14/15            10 33 45.14  39 26 12.7  2000    22:00  1.02 14   1.16  180                          FPI    10      2 2            Open None
89770   FOCRUN-15/15            10 33 45.13  39 26 12.6  2000    22:00  1.02 15   1.20  180                          FPI    10      2 2            Open None
3089161 NO SOURCE SELECTE TARG  10 33 45.13  39 26 12.7  2000    22:33  1.02      1.20  180                          AGWEAV 10      1 1  FAST      Open None
3089162 NO SOURCE SELECTE TARG  12 06 45.97  11 34 31.1  2000    22:41  1.09      1.20  180                          AGWEAV 10      1 1  FAST      Open None
3089163 FOCRUN-1/15       TARG  12 06 45.97  11 34 31.0  2000    22:46  1.08  1   0.70  180                          AGWEAV 10      1 1  FAST      Open None
3089164 FOCRUN-2/15       TARG  12 06 45.97  11 34 31.0  2000    22:46  1.08  2   0.73  180                          AGWEAV 10      1 1  FAST      Open None
3089165 FOCRUN-3/15       TARG  12 06 45.97  11 34 31.0  2000    22:46  1.08  3   0.77  180                          AGWEAV 10      1 1  FAST      Open None
3089166 FOCRUN-4/15       TARG  12 06 45.97  11 34 31.1  2000    22:47  1.08  4   0.81  180                          AGWEAV 10      1 1  FAST      Open None
3089167 FOCRUN-5/15       TARG  12 06 45.96  11 34 31.1  2000    22:47  1.08  5   0.84  180                          AGWEAV 10      1 1  FAST      Open None

AUTOFOCUSING REPORTS
Run ID           Targ  Initial                             Final                                             FPI position    Camera   Exptime  Best focus  Best FWHM
                       UT     Run      Alt   Rot    Temp   Focus  UT     Run      Alt   Rot    Temp   Focus  x [mm]  y [mm]           s        mm          arcsec
20250414T213833  1     21:38  3089131  77.2  -37.3  6.0    0      21:43  3089145  77.8  -33.0  5.8    1                      AGWEAVE  10       0.56        1.06
20250414T213833  3     21:38  3089131  77.2  -37.3  6.0    0      21:43  3089145  77.8  -33.0  5.8    1                      AGWEAVE  10       1.01        1.51
20250414T213833  5     21:38  3089131  77.2  -37.3  6.0    0      21:43  3089145  77.8  -33.0  5.8    1                      AGWEAVE  10       0.59        1.04
20250414T213833  6     21:38  3089131  77.2  -37.3  6.0    0      21:43  3089145  77.8  -33.0  5.8    1                      AGWEAVE  10       1           2.02
20250414T213833  7     21:38  3089131  77.2  -37.3  6.0    0      21:43  3089145  77.8  -33.0  5.8    1                      AGWEAVE  10       N/A         No minimum found
20250414T213833  8     21:38  3089131  77.2  -37.3  6.0    0      21:43  3089145  77.8  -33.0  5.8    1                      AGWEAVE  10       0.93        1.55
20250414T214743  1     21:47  3089146  78.2  -29.0  5.7    0.8    21:52  3089160  78.6  -24.3  5.6    1.2                    AGWEAVE  10       0.95        1.8
20250414T214743  3     21:47  3089146  78.2  -29.0  5.7    0.8    21:52  3089160  78.6  -24.3  5.6    1.2                    AGWEAVE  10       1           1.71
20250414T214743  5     21:47  3089146  78.2  -29.0  5.7    0.8    21:52  3089160  78.6  -24.3  5.6    1.2                    AGWEAVE  10       1.13        1.92
20250414T214743  6     21:47  3089146  78.2  -29.0  5.7    0.8    21:52  3089160  78.6  -24.3  5.6    1.2                    AGWEAVE  10       1.08        2.15
20250414T214743  7     21:47  3089146  78.2  -29.0  5.7    0.8    21:52  3089160  78.6  -24.3  5.6    1.2                    AGWEAVE  10       1.11        1.67
20250414T214743  8     21:47  3089146  78.2  -29.0  5.7    0.8    21:52  3089160  78.6  -24.3  5.6    1.2                    AGWEAVE  10       1.02        1.68
20250414T215651        21:56  89756    78.9  -19.5  5.5    0.7    22:00  89770    79.1  -15.4  5.3    1.2    -0.815   0.182  FPI      10       0.87        1.39

OB_CHANGELOG
Obid    Casuid  Status         Timestamp             Comment
15994   -1      NEW            2025-04-14 11:47:00   OB created
15946   -1      CONFIGURED     2025-04-14 19:37:22   The OB has been configured
15991   -1      CONFIGURED     2025-04-14 20:11:59   The OB has been configured